# Client ID of the created GitHub App (see README.md)
set $oauth_client_id "todo";

# Client Secret of the created GitHub App (see README.md)
set $oauth_client_secret "todo";

# Name of the GitHub organization whose members can access the app
set $github_organization "specify";

# Scopes to request from GitHub
set $github_scopes "read:org";

# Path at which cookie will be available. Set to "/" to enable access from all
# paths.
set $cookie_path "/";