# See https://github.com/specify/nginx-with-github-auth
include nginx-with-github-auth/http.conf;

# Redirect HTTP to HTTPs
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;

  ssl_certificate /etc/letsencrypt/live/sp6-stats/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sp6-stats/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;

  include auth.conf;
  include nginx-with-github-auth/server.conf;

  index index.php index.html;
  server_name sp6-stats;
  keepalive_timeout 70;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/;

  location ~ ^/private/.+\.php$ {
    # Require auth for this location
    include nginx-with-github-auth/location.conf;
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }

  location /private {
    try_files $uri $uri/ /index.php?$args;
  }

  location /public {
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
  }

  location / {
    return 404;
  }

}
